{
  "name": "tok.show",
  "displayName": "TokShow",
  "version": "0.1.0",
  "type": "module",
  "description": "web app for local LLM tokenization with support for a wide range of popular models and vocabularies",
  "funding": "https://github.com/sponsors/Jaid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaid/tok.show.git"
  },
  "imports": {
    "#component/*": "./src/components/*/index.tsx",
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "scripts": {
    "build": "bun run vite build",
    "build:dev": "bun run vite build --mode development",
    "lint": "tsc --noEmit --noUnusedLocals --pretty false ; knip-bun --reporter json",
    "test": "bun test --max-concurrency 1 ./test",
    "test-live": "bun run build && target=dist bun test test/live.test.ts",
    "vite": "bun node_modules/vite/dist/node/cli.js --configLoader runner"
  },
  "dependencies": {
    "@dnd-kit/dom": "0.5.0",
    "@dnd-kit/react": "0.5.0",
    "@floating-ui/react": "0.27.20",
    "clsx": "2.1.1",
    "es-toolkit": "1.52.0",
    "material-icon-theme": "5.38.1",
    "mount-root": "0.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hotkeys-hook": "5.3.3",
    "react-icons": "5.7.0",
    "react-resizable-panels": "4.12.4",
    "shape-to-svg": "0.1.0",
    "text-editor": "workspace:*",
    "token-vocabs": "0.8.0",
    "valtio": "2.3.2",
    "vite-plugin-svgable": "workspace:*",
    "vite-plugin-svgr": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.5",
    "@rolldown/plugin-babel": "0.2.4",
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "10.6.1",
    "babel-plugin-react-compiler": "1.0.0",
    "browserslist": "4.29.0",
    "caniuse-lite": "1.0.30001810",
    "count-in-png": "0.1.0",
    "cssnano-preset-advanced": "9.0.5",
    "eslint": "10.10.0",
    "eslint-config-jaid": "32.0.0",
    "fs-extra": "11.4.0",
    "knip": "6.36.0",
    "optis": "0.1.0",
    "postcss-normalize": "13.0.1",
    "puppeteer-core": "25.11.0",
    "sass-embedded": "1.104.1",
    "terser": "5.51.2",
    "tsconfig-jaid-react": "16.0.0",
    "type-fest": "5.10.0",
    "typescript": "npm:typescript-classic@6.0.4",
    "vite": "8.3.0",
    "vite-plugin-media-mixins": "0.10.0",
    "vite-plugin-title": "0.6.0",
    "webmcp-types": "0.1.9",
    "@types/bun": "1.4.2",
    "@types/postcss-normalize": "9.0.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
