{
  "name": "tok.show",
  "displayName": "Tok·Show",
  "version": "0.1.0",
  "type": "module",
  "description": "web app for offline LLM tokenization supporting a wide range of popular models",
  "imports": {
    "#component/*": "./src/components/*/index.tsx",
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "scripts": {
    "build": "bun run vite build",
    "build:dev": "bun run vite build --mode development",
    "lint": "tsc --noEmit --noUnusedLocals --pretty false ; knip-bun --reporter json",
    "test": "bun test --max-concurrency 1 ./test",
    "test-live": "bun run build && target=dist bun test test/live.test.ts",
    "vite": "bun node_modules/vite/dist/node/cli.js --configLoader runner"
  },
  "dependencies": {
    "@dnd-kit/dom": "0.5.0",
    "@dnd-kit/react": "0.5.0",
    "@floating-ui/react": "0.27.20",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "2.1.1",
    "es-toolkit": "1.52.0",
    "material-icon-theme": "^5.38.1",
    "monaco-editor": "0.56.0",
    "mount-root": "^0.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hotkeys-hook": "5.3.3",
    "react-icons": "5.7.0",
    "react-resizable-panels": "4.12.3",
    "shape-to-svg": "^0.1.0",
    "token-vocabs": "0.8.0",
    "valtio": "2.3.2",
    "vite-plugin-svgable": "workspace:*",
    "vite-plugin-svgr": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/bun": "^1.4.0",
    "@types/postcss-normalize": "9.0.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "10.5.4",
    "babel-plugin-react-compiler": "1.0.0",
    "browserslist": "4.28.8",
    "caniuse-lite": "1.0.30001810",
    "count-in-png": "0.1.0",
    "cssnano-preset-advanced": "9.0.2",
    "eslint": "10.9.1",
    "eslint-config-jaid": "^26.0.0",
    "fs-extra": "11.4.0",
    "knip": "6.34.0",
    "optis": "0.1.0",
    "postcss-normalize": "13.0.1",
    "puppeteer-core": "25.9.0",
    "sass-embedded": "1.103.1",
    "terser": "5.51.2",
    "tsconfig-jaid-bun": "^16.0.0",
    "tsconfig-jaid-react": "16.0.0",
    "type-fest": "5.9.0",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vite-plugin-media-mixins": "0.10.0",
    "vite-plugin-title": "0.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "funding": "https://github.com/sponsors/Jaid"
}
